Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Notes" Name="mainWindow"
        Height="450" Width="550"
        Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*" Name="sideBar"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#2c3e50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="DeleteCurrentNote" Name="deleteBtn" 
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Icons/icon_delete.png" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="20" Height="20"></Image>
            </Button>
            <Button Grid.Column="1" Click="AddNewNote" Name="addBtn" 
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Icons/icon_add.png" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="20" Height="20"></Image>
            </Button>
            <Button Grid.Column="3" Click="Expand" Name="menuBtn" 
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Icons/icon_menu.png" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="20" Height="20"></Image> 
            </Button>
            <Button Grid.Column="3" Click="Collapse" Name="collapseBtn" 
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Image Name="collapseImg" Source="/Icons/icon_collapse.png" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#2c3e50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Click="CloseApp" Name="closeBtn" 
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Icons/icon_close.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="noteTitle" FontSize="30" 
                     FontWeight="SemiBold" TextChanged="NoteChanged" VerticalAlignment="Center" 
                     BorderBrush="{x:Null}" Padding="10">
                Title
            </TextBox>
            <TextBox Grid.Row="1" Name="noteBox" AcceptsReturn="True" TextChanged="NoteChanged" Padding="5">
                body
            </TextBox>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="1" Name="noteList" MouseDoubleClick="noteList_MouseDoubleClick">
        </ListView>

    </Grid>
</Window>
