Notes/ShowNote.xaml

<Window x:Class="Notes.ShowNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="ShowNote" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="title" Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center" FontWeight="SemiBold" Margin="4">
            Emma Fun Date Ideas
        </TextBlock>
        <TextBlock Name="body" Grid.Column="1" Grid.Row="2" FontSize="12" Margin="10">
            - Go to the movies
            <LineBreak></LineBreak>
            - Play With legos
            <LineBreak></LineBreak>
            - Go to Vivace
        </TextBlock>
        <Button Name="closeBtn" Grid.Column="1" Grid.Row="3" Width="60" Height="30" Click="closeBtn_Click">
            Back
        </Button>
    </Grid>
</Window>
